# Elastic Version zentral steuern (8.16.x ist aktuell verbreitet; bei Bedarf anpassen)
STACK_VERSION=8.16.3

# Superuser-Passwort für Elasticsearch (auch für Kibana/Fleet in diesem Setup)
ELASTIC_PASSWORD=ChangeMe_please_!2025

# JVM & Ressourcen
ES_JAVA_OPTS="-Xms1g -Xmx1g"

# Öffentliche Endpunkte (werden vom Setup-Skript verwendet)
ELASTICSEARCH_PUBLIC_URL=https://es.local
KIBANA_PUBLIC_URL=https://kibana.local
FLEET_PUBLIC_URL=https://fleet.local
FLEET_URL=https://fleet.local
